[tox]
envlist = py26,py27
 
[testenv]
deps=
      nose
      sphinx
      pillow
setenv=
	PYTHONPATH=
#changedir=tests

commands=
#	nosetests
#    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

    